$text-font:  'Plus Jakarta Sans', sans-serif;
$link-font: 'Quicksand', sans-serif;
h1, p, h5{
  font-family: $text-font;
  
}
button, a{
  font-family: $link-font;
}

.banner {
  padding-top: 30px;
  display: flex;
  width: 90%;
  margin: auto;
  gap: 20px;
  height: auto;
}

.left {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: auto;
  justify-content: space-between;
  &-body {
    padding-top: 20px;
    &-text {
      padding: 10px;
      border-radius: 20px;
      background-color: #f5f5f5;
      .desktop-text {
        font-size: 50px;
      }
      .mobile-text{
        display: none;
      }
    }
    &-bottom {
      padding-top: 20px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      &-image {
        width: 450px;
        height: 250px;
        position: relative;
        img {
          height: 100%;
          width: 100%;
          border-radius: 10px;
          position: absolute;
          object-fit: cover;
        }
        .bottom-text {
          position: absolute;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: end;
          padding: 0 20px;
          border-radius: 10px;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0)
          );
          h5,
          p {
            color: white;
          }
        }
      }
    }
  }
}
.navbar {
  width: 100% !important;
  background-color: rgb(181, 240, 181);
  border-radius: 20px;
}
nav {
  background-color: rgb(181, 240, 181);
  border-radius: 20px;
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-between !important;
}
.right {
  width: 400px;
  .carousel {
    height: 100% !important;
    &-inner {
      height: 100% !important;
    }
    &-item {
      height: 100% !important;
      img {
        object-fit: cover;
        width: 100%;
        border-radius: 10px;
        height: 100% !important;
      }
    }
  }
}
.products {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  &-buttons {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    .fa-search{
      border-radius: 0;
      padding: 10px !important;
      border-right: 1px solid grey;
      background: transparent;
    }
    button {
      border: 0;
      background: #f5f5f5;
      padding: 3px 15px;
      border-radius: 30px;
    }
    .tab-items {
      width: 100%;
      display: flex;
      justify-content: space-between;
      overflow-x:auto ;
      gap: 15px ;
      align-items: center;
      &::-webkit-scrollbar {
        
        margin-top: 5px;
      }
    
    
    }
  }
  &-items {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  &-logos {
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .logo {
      width: 70px;
      height: 70px;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}
.item {
  display: flex;
  flex-direction: column;
  height: 400px;

  &-image {
    height: 300px;
    background-color: rgb(243, 255, 243);
    border-radius: 10px;
    position: relative;
    img {
      width: 90%;
      margin: auto !important;
      height: 100%;
      object-fit: contain;
      position: absolute;
    }
  }
  &-tag {
    position: absolute;
    width: 270px;
    display: flex;
    padding: 10px;
    justify-content: flex-end;
    .tag {
      background-color: rgb(181, 240, 181);
      padding: 5px 10px;
      border-radius: 30px;
    }
  }
  &-body {
    width: 100%;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    height: auto;
     .about{
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 80%;
        .name, .price, .rate{
          margin: 0 !important;
        }
        .rate{
          display: flex;
            justify-content: flex-start;
          align-items: center;
          padding-left: 0 !important;
          i{
            padding-right: 5px;
          }
        }
    
    }
    .shop{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: transparent;
    button{
      border: 0;
      padding: 0;
      background-color: transparent;
  }

    }
}
}
.collections {
  padding-top: 50px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  &-header {
    .desktop-header{
      font-size: 40px;
    }
    .mobile-header{
        display: none;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-body {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  &-link{
    display: none;
color: black;
  }
}
.collection {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 600px;
  border-radius: 20px;
  .landscape{
    display: block;
  }
  .potrait{
    display: none;
  }

  &-image {
    height: 100%;
    position: relative;
    border-radius: 20px;

    img {
      border-radius: 20px;
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
    }
  }
  h2 {
    border-radius: 20px;
    height: 300px;
    width: 600px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 70px;
    background: linear-gradient(
        to bottom,
        rgb(54, 54, 54),
        rgba(0, 0, 0, 0)
      );
  }
}
.styles {
  padding-top: 100px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  &-button {
    display: flex;
    width: 100%;
    padding-top: 20px;
    button {
      width: 100%;
      padding: 20px 10px;
      justify-content: center;
      border: 0;
      border-radius: 20px;
      background-color: rgb(181, 240, 181);
      color: black;
      font-size: 50px;
    }
  }
}
.style {
  display: flex;
  gap: 30px;
  .text {
    position: absolute;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    p {
      font-size: 50px;
      width: 30%;
      line-height: 2.5rem;
      color: grey;
    }
  }
  &-left {
    display: flex;
    height: 700px;
    width: 50%;
    border-radius: 20px;
    background-color: #f5f5f5;
    position: relative;
    justify-content: center;
    align-items: center;
    img {
      display: block;
      width: 90%;
      height: 90%;
      object-fit: contain;
      position: absolute;
      margin: auto !important;
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 700px;
    width: 50%;
align-items: center;

    &-top,
    &-bottom {
      align-items: center;
      width: 100%;
      height: 50%;
      background-color: #f5f5f5;
      border-radius: 20px;
      position: relative;
      justify-content: center;

      img {
        width: 90%;
        height: 90%;
        object-fit: contain;
        display: block;
        position: absolute;
      }
    }
  }
}
.footer{
    margin-top: 20px !important;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 20px;
    &-top{
        padding-bottom: 5px;
        border-bottom: 1px solid grey;
        li{
          width: 30px;
          height: 30px;
        }
        a{
          width: 30px;
          height: 30px;
          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
          }
        }
    }
    &-top, &-bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        ul{
            gap: 5px;
            display: flex;
            li{
                list-style: none;
            }
        }
    }
}

@media  screen and (min-width: 300px) and (max-width: 600px) {
    .banner {
        width: 90%;
   padding-top: 10px;
      }
    .left {
        width: 90%;
        height: auto;
        margin: auto;
        &-body {
          padding-top: 20px;
          &-text {
            padding: 10px;
            border-radius: 20px;
            background-color: #f5f5f5;
            .mobile-text {
                display: flex;
                font-size: 50px;
              }
              .desktop-text{
                display: none;
              }
          }
          &-bottom {
            display: flex;
            flex-direction: column;
            &-image {
              width: 100%;
            }
          }
        }
      }
      .right {
display: none !important;
      }
      .products {
        padding-top: 50px;
overflow: hidden;
        &-buttons {
          width: auto;
          width: 100%;
          justify-content: center;
          align-items: baseline;
          padding-bottom: 10px !important;
          .fa-search{
            border-radius: 0;
            padding: 10px !important;
            border-right: 1px solid grey;
            background: transparent;
          }
        .tab-items {
            width: 100%;
            overflow-x:auto ;
            
            justify-content: space-between;
            gap: 15px;
            align-items: baseline;
         button{
            display: flex !important;
            font-size: 20px;
            padding: 0 15px;
            border-radius: 20px;
         }
          }
        }
        
        &-items {
            display: none;
          padding-top: 20px;
          display: flex;
          flex-direction: row;
        width: 100%;

          overflow-x: auto;
        }
        &-logos {
            padding-top: 30px;
            width: 90%;
            margin: auto;
          .logo {
            width: 40px;
            height: 40px;
          }
        }
      }
      .item {
        width: 280px;
        &-image{
          width: 280px;
          img{
            position: relative;
          }
        }
        &-tag {
          margin-top: -300px;
          position: relative;
   width: auto;
   
        } 
        &-body{
       margin-top: 230px !important;
        }
      }
      .collections {
        padding-top: 50px;
        &-header {
            display: flex;
            flex-direction: column;
            a{
                display: none;
            }
            .desktop-header{
                display: none;
            }
        .mobile-header {
            text-align: center;
            display: flex;
            font-size: 30px;
          }
        }
        &-body {
            padding-top: 20px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        }
        &-link{
            padding-top: 20px;
            display: flex;
            justify-content: center;
          }
      }
      .collection {
        height: 400px;
        width: 300px;
        margin: auto !important;
        justify-content: center;
        &:hover{
            scale: (1.05);
            transition: 0.3s;
        }
        .potrait{
            display: block;
          }
          .landscape{
            display: none;
          }    
        h2 {
          height: 400px;
          width: 300px;
          font-size: 30px;
        }
      }
      .styles {
        padding-top: 20px;
        &-button {
            button {
              padding: 10px;
              font-size: 30px;
            }
          }
      }
      .style {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .text {
          p {
            font-size: 30px;
          }
        }
        &-left {
          height: 300px;
          width: 100%;
        }
        &-right {
          flex-direction: row;
          gap: 20px;
          height: 300px;
          width: 100%;     
          &-top,
          &-bottom {
            align-items: center;
            width: 50%;
            height: 100%;
          }
        }
      }
      .footer{
        flex-direction: row;
        justify-content: space-between;
        &-top{
          padding-bottom: 0;
            border-right: 1px solid grey;
            border-bottom: 0;
            li{
              width: 30px;
              height: 30px;
            }
            a{
              width: 30px;
              height: 30px;
              img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: block;
              }
            }
        }
        &-top, &-bottom{
          width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            ul{
                gap: 5px;
                display: flex;
                flex-direction: column;
                li{
                    list-style: none;
                }
            }
        }
    }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  .banner {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
  }
  .right {
    width: 100%;
    height: 250px;
  }
  .left{
  width: 100%;
 }
 .products {
  padding-top: 50px;
overflow: hidden;
  &-buttons {
    display:flex;
    width: auto;
    width: 100%;
    justify-content: center;
    align-items: start;
    padding-bottom: 10px !important;
    .fa-search{
      border-radius: 0;
      padding: 10px !important;
      border-right: 1px solid grey;
      background: transparent;
    }
  .tab-items {
      width: 100%;
      overflow-x:auto ;
      
      justify-content: space-between;
      gap: 15px;
      align-items: center;
   button{
      display: flex !important;
      font-size: 20px;
      padding: 0 15px;
      border-radius: 20px;
   }
    }
  }
  &-items {
    grid-template-columns: repeat(2, 1fr);
  }
  &-logos {
    padding-top: 20px;
  } 
}
.collections {
  &-header {
    .desktop-header{
      font-size: 20px;
    }
  }
  &-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    
  }
}
.collection {
  width: 540px;
  .landscape{
    display: block;
  }
  h2 {
    width: 540px;
  }
}
.styles {
  padding-top: 20px;
  &-button {
      button {
        padding: 10px;
        font-size: 30px;
      }
    }
}
.style {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .text {
    p {
      font-size: 30px;
    }
  }
  &-left {
    height: 300px;
    width: 100%;
  }
  &-right {
    flex-direction: row;
    gap: 20px;
    height: 300px;
    width: 100%;     
    &-top,
    &-bottom {
      align-items: center;
      width: 50%;
      height: 100%;
    }
  }
}

.footer{
  flex-direction: row;
  justify-content: space-between;
  &-top{
    padding-bottom: 0;
      border-right: 1px solid grey;
      border-bottom: 0;
      li{
        width: 30px;
        height: 30px;
      }
      a{
        width: 30px;
        height: 30px;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          display: block;
        }
      }
  }
  &-top, &-bottom{
    width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      ul{
          gap: 5px;
          display: flex;
          flex-direction: column;
          li{
              list-style: none;
          }
      }
  }
}
}

@media screen and (min-width: 801px) and (max-width: 1000px){
  
  .item {
    &-tag {
      width: auto;
    }
  }
  .products {
    &-items {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
  }
  .collections {
    &-body {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
      padding: 10px 0;
      background-color: #f5f5f5;
      border-radius: 20px;
    }
    &-link{
      display: none;
    }
  }
  .collection {
    width: 720px;
    @media (width:1000px) {
      width: 900px !important;
      height: 400px;
    }
    @media (width: 900px) {
      width: 810px !important;
      height: 400px;
    }
    h2 {
      width: 720px;
      @media (width:1000px) {
        width: 900px;
        height: 400px;
      }
      @media (width: 900px) {
        width: 810px;
        height: 400px;
      }
    }
  }
  
}
@media screen and (min-width: 1001px) and (max-width: 1100px){
  .item {
    &-tag {
      width: auto;
    }
  }
  .collection {
    width: 445px;
    @media (min-width:1051px) and (max-width: 1100px) {
      width: 460px !important;
    }
    h2 {
      width: 445px;
      @media (min-width:1051px) and (max-width: 1100px) {
        width: 460px !important;
      }
    }
  }
}
@media screen and (min-width: 1101px) and (max-width: 1200px){
  .item {
    &-tag {
      width: auto;
    }
  }
  .collection {
    width: 480px;
    @media (min-width:1151px) and (max-width: 1200px) {
      width: 500px !important;
    }
    h2 {
      width: 480px;
      @media (min-width:1151px) and (max-width: 1200px) {
        width: 500px !important;
      }
    }
  }

}
@media screen and (min-width: 1400px){
  .collections {
    &-body {
display: flex;
flex-direction: column;
    }
    &-link{
      display: none;
    }
  }
  .collection {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 1000px;
    border-radius: 20px;
    .landscape{
      display: block;
    }
    .potrait{
      display: none;
    }
  
    &-image {
      height: 100%;
      position: relative;
      border-radius: 20px;
  
      img {
        border-radius: 20px;
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
    h2 {
      width: 1000px;
      background:transparent
    }
  } 
}